# Векторное произведение;
# площади параллелограмма, построенного по двум векторам

# ->( x, y, z)
a = [0,0,0 ]
b = [ 0,0,0]
d = [0,0,0] 


print("Введите координаты векторов!")
print("Точка A")
a[0] = int(input("координата X: "))
a[1] = int(input("координата Y: "))
a[2] = int(input("координата Z: "))
print("Точка B")
b[0] = int(input("координата X: "))
b[1] = int(input("координата Y: "))
b[2] = int(input("координата Z: "))
print("Точка D")
d[0] = int(input("координата X: "))
d[1] = int(input("координата Y: "))
d[2] = int(input("координата Z: "))


# В геометрическом смысле длина векторного произведения
# AB*AD равна площади параллелограмма ABCD

# Для этого сначала определяем координаты векторов AB и AD
print(f"Точка A: {a}")
print(f"Точка B: {b}")
print(f"Точка D: {d}")
print()
vab = [ (b[i]-a[i]) for i in range(3) ]
print(f"Координаты вектора AB: {vab}")
vad = [ (d[i]-a[i]) for i in range(3) ]
print(f"Координаты вектора AD: {vad}")

# Теперь по их координатам находим векторное произведение
i=j=k=1
vi = (vab[1]*vad[2]-vab[2]*vad[1])*i
vj = (vab[2]*vad[0]-vab[0]*vad[2])*j
vk = (vab[0]*vad[1]-vab[1]*vad[0])*k

# Вычисляем длину векторного произведения по его координатам
s = (vi*vi + vj*vj + vk*vk) ** (1/2)
print(f"Ответ: {s}")

input("Закончили.")
